# feature-sliced-design-helper

./: .gitignore  CHANGELOG.md  CHANGES.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/java/design/featuresliced/helper/: PluginConstant.java  ProjectOpenedActivity.java  ProjectTreeStructureWithSortingProvider.java
src/main/java/design/featuresliced/helper/actions/: BaseAction.java  CreateAppAction.java  NewEntityAction.java  NewFeatureAction.java  NewPageAction.java  NewProcessAction.java  NewSharedAction.java  NewWidgetAction.java  OpenPluginSettingsAction.java
src/main/java/design/featuresliced/helper/actions/creation/: BaseCreationAction.java  BaseSliceCreationAction.java  NewAppCreationAction.java  NewEntityCreationAction.java  NewFeatureCreationAction.java  NewPageCreationAction.java  NewProcessCreationAction.java  NewSharedCreationAction.java  NewWidgetCreationAction.java
src/main/java/design/featuresliced/helper/actions/group/: FSDActionsGroup.java  SharedActionsGroup.java  TemplateStructureCreateActionGroup.java
src/main/java/design/featuresliced/helper/actions/settings/: BaseSettingsAction.java
src/main/java/design/featuresliced/helper/actions/shared/: BaseNewInSharedAction.java  NewApiInSharedAction.java  NewAssetInSharedAction.java  NewConfigInSharedAction.java  NewCustomInSharedAction.java  NewLibInSharedAction.java  NewTypeInSharedAction.java  NewUiInSharedAction.java
src/main/java/design/featuresliced/helper/actions/slice/: BaseSliceAction.java  NewEntityAction.java  NewFeatureAction.java  NewPageAction.java  NewWidgetAction.java
src/main/java/design/featuresliced/helper/gui/component/: TemplateStructureVariableChooserTextField.java  VariableChooserTextField.java
src/main/java/design/featuresliced/helper/gui/dialog/: BaseDialogWrapper.java
src/main/java/design/featuresliced/helper/gui/form/: BaseForm.java
src/main/java/design/featuresliced/helper/gui/model/: FormError.java  SliceGroup.java  (+1 more)
src/main/java/design/featuresliced/helper/model/: ComponentStyleType.java  FileLibraryType.java  FileType.java  FormErrorType.java  FsdLayerType.java  JsLibraryExtensionsType.java  JsLibraryType.java  ProjectSettings.java  SegmentAsType.java  SegmentType.java
src/main/java/design/featuresliced/helper/platform/: ProjectOpenedActivity.java
src/main/java/design/featuresliced/helper/service/: ProjectGeneralService.java  ProjectService.java  ProjectTemplatesService.java
src/main/java/design/featuresliced/helper/settings/: ProjectConfigurable.java  ProjectGeneralConfigurable.java  ProjectTemplatesConfigurable.java
src/main/java/design/featuresliced/helper/util/: FileTemplateUtil.java  FileUtil.java  JsLibraryUtil.java  NameUtil.java  Notify.java  NotifyUtil.java  PsiUtil.java  SegmentUtil.java  StyleUtil.java  TemplateStructureUtil.java
src/main/java/icons/: FSDIcons.java
src/main/resources/messages/: FSDBundle.properties
src/main/resources/templates/: react-ts.json  react.json  vue-ts.json  vue.json
(+194 files in other folders)
