pluginGroup = design.feature-sliced
pluginName = Feature Slices Design Helper

# SemVer format -> https://semver.org
pluginVersion = 1.0.0

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
platformType = IC
platformVersion = 231.8109.175

pluginRepositoryUrl = https://github.com/Tsyklop/feature-slices-design-helper

pluginDescriptionPath = CHANGES.md

# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions
pluginVerifierIdeVersions=IU-231.8109.175,WS-231.8109.174

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 221

kotlin.stdlib.default.dependency=false