pluginGroup = design.feature-sliced
pluginName = Feature Slices Design Helper

# SemVer format -> https://semver.org
pluginVersion = 0.1.0

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
platformType = IU
platformVersion = 2020.3

pluginRepositoryUrl = https://github.com/Tsyklop/feature-slices-design-helper

pluginDescriptionPath = CHANGES.md

# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions
pluginVerifierIdeVersions=IU-211.6693.111,IU-221.5080.210,IU-231.4840.387,WS-231.8109.174

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 203

kotlin.stdlib.default.dependency=false